;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}


[bar/bar]
monitor = ${env:MONITOR}
width = 100%
height = 50
dpi = 192
offset-x = 0
offset-y = 0
module-margin = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
wm-restack = bspwm
override-redirect = true

tray-position = right

modules-left = bspwm
modules-center = xwindow
modules-right = pacman-packages cpu memory wlan volume xbacklight battery date powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2
font-1 = Material Icons:style=Regular:size=10;2


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

;ws-icon-0 = I;%{F#ffcb8e}
;ws-icon-1 = II;%{F#BF616A}
;ws-icon-2 = III;%{F#81A1C1}
;ws-icon-3 = IV;%{F#A3BE8C}
;ws-icon-4 = V

label-monitor = %name%
label-focused = %index%
label-focused-background = ${colors.color1}
label-focused-underline = ${colors.color1}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground =#ffffff
label-occupied-padding = 2

label-empty = %index%
label-empty-foreground =#ffffff
label-empty-padding = 2

label-urgent = %icon%
xxlabel-urgent-foreground = #88C0D0
label-urgent-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title%

format-foreground = ${colors.foreground}
format-background = ${colors.background}



[module/pacman-packages]
type = custom/script
exec = pacman -Q | wc -l
format = <label>
interval = 4600
label = 󰏔 %output%
label-foreground = ${colors.color1}
click-left = $TERM -e yay -Syu && polybar-msg -p "$(pidof "polybar")" hook pacman-packages 1


[module/cpu]
type = internal/cpu
interval = 2.5
format =  <label>
label = CPU %percentage%%
format-foreground = ${colors.color2}


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.color3}
format-prefix-padding = 1
label = %used%/%free%
label-foreground = ${colors.color3}


[module/wlan]
type = internal/network
interface = ${env:DEFAULT_NETWORK_DEVICE:wlan0}
interval = 1

format-connected = <label-connected>
format-connected-prefix = 
format-connected-foreground = ${colors.color4}
format-connected-prefix-padding = 1
label-connected = %essid% %downspeed%
label-connected-foreground = ${colors.color4}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.color4}
label-disconnected = 
label-disconntected-foreground = ${colors.color4}


[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
click-right = pavucontrol&
format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.color5}
label-volume = %percentage%%
label-volume-foreground = ${colors.color5}
label-muted = muted
label-muted-foreground = ${colors.color5}


[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = %

label = %percentage%%
format-prefix-foreground = ${colors.color7}
label-foreground = ${colors.color7}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <label-charging>
format-charging-prefix = 
format-charging-foreground = ${colors.color6}
format-charging-background = ${colors.background}
format-charging-prefix-padding = 1
label-charging = %percentage%%
label-charging-foreground = ${colors.color6}

format-discharging = <label-discharging>
format-discharging-prefix = 
format-discharging-prefix-padding = 1
format-discharging-prefix-foreground = ${colors.color6}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.color6}

format-full-prefix = ""
format-full-foreground = ${colors.color6}
format-foreground = ${colors.color6}


[module/date]
type = internal/date
interval = 1
format = <label>
date = %a, %b %d
time = %I:%M:%S %p
label = %date% %time%
format-foreground = ${colors.color7}

[module/powermenu]
type = custom/text
content = 
click-left =
content-foreground = ${colors.color1}
content-margin= 1
