;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}


[bar/bar]
monitor = eDP1
width = 100%
height = 50
padding-left = 0
dpi = 192

offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
module-margin = 1

line-size = 2
wm-restack = bspwm
override-redirect = true 

modules-left = bspwm
modules-center = xwindow 
modules-right = cpu mem wlan volume xbacklight battery time powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2
font-1 = Material Design Icons:style=Regular:size=10;2


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

;ws-icon-0 = I;%{F#ffcb8e}
;ws-icon-1 = II;%{F#BF616A}    
;ws-icon-2 = III;%{F#81A1C1}    
;ws-icon-3 = IV;%{F#A3BE8C}     
;ws-icon-4 = V 

label-monitor = %name%
label-focused = %index%
label-focused-background = ${colors.color1}
label-focused-underline = ${colors.color1}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground =#ffffff
label-occupied-padding = 2

label-empty = %index%
label-empty-foreground =#ffffff
label-empty-padding = 2

label-urgent = %icon%
xxlabel-urgent-foreground = #88C0D0
label-urgent-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/repo]
type = custom/script
exec = doas xbps-install -S
format = 
interval = 4600 
label =  


[module/updates]
type = custom/script
exec = xbps-updates 
format = <label>
interval = 4600 
label =  %output%  
label-padding = 2
label-foreground =  #81A1C1


[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format =  <label> 
label = CPU %percentage%%
format-foreground = #f9a713


[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
label =󰳡 %output% M
label-foreground = #88C0D0


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
label-connected = 󰤨 %essid% 
label-connected-foreground = #A3BE8C 


[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%% 
label-volume-foreground = #BF616A
label-muted = muted
label-muted-foreground = #666
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = #BF616A


[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = " "

label = %percentage%%
format-prefix-foreground = #B48EAD
label-foreground =   #B48EAD


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.color4}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.color4}
animation-charging-framerate = 750

;format-charging-padding = 1
;format-discharging-padding = 1


[module/time]
type = internal/date
interval = 60
format = <label>
date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %a, %b %d%{F-}
label = %date%%time%


[module/powermenu]
type = custom/text 
content = 
click-left = doas zzz &
content-padding = 2
